loopback_users.guest = false
log.console = true
cluster_formation.classic_config.nodes.1 = rabbit@RabbitMq1Host
cluster_formation.classic_config.nodes.2 = rabbit@RabbitMq2Host
cluster_formation.classic_config.nodes.3 = rabbit@RabbitMq3Host